<!DOCTYPE html>
<html>
<head>
    <title>Rock-Paper-Scissors</title>
    <meta charset="UTF-8"/>
</head>
<body>
<script>
    function game() {
        function computerPlay(min, max) {
            return (Math.floor((Math.random() * (max - min)) + 1))
        }

        let computerSelection = computerPlay(1, 4)
        let computerDisplay;

        if (computerSelection == 1) {
            computerDisplay = "rock"
        } else if (computerSelection == 2) {
            computerDisplay = "paper"
        } else if (computerSelection == 3) {
            computerDisplay = "scissors"
        }

        let playerDisplay = prompt("Type rock paper or scissors").toLowerCase()
        let playerSelection;

        if (playerDisplay == "rock") {
            playerSelection = 1
        } else if (playerDisplay == "paper") {
            playerSelection = 2

        } else if (playerDisplay == "scissors") {
            playerSelection = 3
        } else {
            alert(`enter a valid choice !!!!`)
        }


        if (computerDisplay == "rock" && playerDisplay == "scissors") {
            console.log(`You Lose! ` + computerDisplay + ` beats ` + playerDisplay)
            compScore = compScore + 1;
        } else if (computerDisplay == "scissors" && playerDisplay == "rock") {
            console.log(`You Win! ` + playerDisplay + ` beats ` + computerDisplay)
            playerScore = playerScore + 1
        } else if (computerSelection > playerSelection) {
            console.log(`You Lose! ` + computerDisplay + ` beats ` + playerDisplay)
            compScore = compScore + 1;
        } else if (playerSelection > computerSelection) {
            console.log(`You win! ${playerDisplay} beats ${computerDisplay}`)
            playerScore = playerScore + 1
        } else {
            alert("Lucky You!!! You both picked the same item")
            tieScore = tieScore + 1;
        }
    }

    let playerScore = 0
    let compScore = 0
    let tieScore = 0

    while ((playerScore + compScore + tieScore) <= 4) { //while counter

        game()
        console.log("Player Score " + playerScore + "; " + "Computer Score " + compScore + "; " + "Youve tied " + tieScore + " times")

    }
    console.log(`The players Score ` + playerScore)
    console.log(`The computer Score ` + compScore)
    console.log(`You tied ` + tieScore)
</script>
</body>
</html> 